{
  "MongoDatabaseSettings": {
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fshr_dev"
  },
  "HangFireSettings": {
    "ConnectionString": "mongodb://localhost:27017/fshr_dev",
    "WorkerCount": 1,
    "MongoMigrationStrategy": "Migrate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  }
}